# Hnew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hnew/: MainActivity.java  NewsFragment.java  WebActivity.java
app/src/main/java/com/example/hnew/adapter/: NewsAdapter.java
app/src/main/java/com/example/hnew/api/: ServiceApi.java
app/src/main/java/com/example/hnew/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  UiCallBack.java
app/src/main/java/com/example/hnew/bean/: NewsResponse.java
app/src/main/java/com/example/hnew/contract/: NewsContract.java
app/src/main/java/com/example/hnew/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/hnew/net/: ServiceGenerator.java
app/src/main/java/com/example/hnew/view/: LoadingTextView.java  LoadingView.java
app/src/main/res/drawable/: ic_menu_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_loading.xml  item_layout.xml  item_layout01.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
